# sinara-servlet

./: .gitignore  LICENSE  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: maven.yml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/Estilos/: ajuda.css  artigos.css  detalhes.css  politica-uso.css  seguranca.css  style.css  usabilidade.css  visao-geral.css
src/main/webapp/Extras/: recuperacao1.html  recuperacao2.html
src/main/webapp/JavaScript/: adm.js  alertas.js  config.js  pesquisa.js  rec.js  tabela.js  tabela2.js
src/main/webapp/Pagina-Detalhes/: index.jsp
src/main/webapp/Paginas-Login/css/: cadastro.css  index.css  input.css  style.css
src/main/webapp/Paginas-ajuda/: index.jsp
src/main/webapp/Paginas-ajuda/Artigos-Politica/: index.jsp
src/main/webapp/Paginas-ajuda/Artigos-Seguranca/: index.jsp
src/main/webapp/Paginas-ajuda/Artigos-Usabilidade/: index.jsp
src/main/webapp/Paginas-ajuda/Artigos-VisaoGeral/: index.jsp
src/main/webapp/Paginas-ajuda/Politica-Uso/: index.jsp
src/main/webapp/Paginas-ajuda/Seguranca/: index.jsp
src/main/webapp/Paginas-ajuda/Usabilidade/: index.jsp
src/main/webapp/Scripts/: script-artigos.js
src/main/webapp/WEB-INF/views/: addEmpresa.jsp  (+20 more)
src/main/webapp/css/: add_config.css  adm.css  alertas.css  aside.css  config-industrias.css  empresa.css  formularios.css  funcionario.css  geral.css  index.css  input.css  lista-superior.css  main.css  rec.css  rec2.css  rec3.css  style.css  tabela.css
src/main/webapp/padrao/: aside.jsp  footer.jsp  header.jsp  lista-superior.jsp  mensagens.jsp
(+30 files in other folders)
